{
  "name": "simply-blog-theme",
  "version": "1.0.0",
  "authors": [
    "Kristoffer Alfheim <kristoffer.alfh@gmail.com>"
  ],
  "description": "Is it a bird? Is it a plane? No, it is just a simple blog!",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "primer-css": "~2.2.1",
    "font-awesome": "~4.3.0"
  }
}
